$custom-neat-grid: (
  columns: 12,
  gutter: 50px,
  media: 1000px,
);


.card {
  background:#fff;
  border: 4px solid #000;

  padding: 5px;
  @include grid-container(100%);

}

a.card__link {
  display:block;
  text-decoration:none;
  color:$base-font-color;

  &:hover{
    transform:scale(1.01);

    

  }
}

.card__title {
    text-align:center;
}

.card__wrap {
  @include grid-container(100%);

}

.card__img {
  text-align:center;
  img {
    max-width:100%;
  }

  @include grid-column(12);
}

.card__desc {
  @include grid-column(12);
}


@include grid-media($grid-setting-medium){
  .card__img {
    @include grid-column(6);
  }

  .card__desc {
    @include grid-column(6);
  }

  &.--column-1{
    .card__img {
      @include grid-column(12);
    }
    .card__desc {
      @include grid-column(12);
    }
  }
}


.card__price {
  color: red;
  font-size: 20px;
  text-align:center;
}

.card__showMoreDetail {
  text-align:right;
  margin-top:-25px;
  padding-bottom:10px;
}

.card__showMoreDetail a {
  text-decoration:none;
  color:#000;
}

.card__header {
    @include grid-container(100%);
}

.card__catch{
    @include grid-column(2);
}

.card__title {
    @include grid-column(8);
}

